# ShareVolt

./: .gitignore  Program.cs  README file  README.md  ShareVolt.csproj  Startup.cs
Controllers/: AuthController.cs  BookingController.cs  ChargerController.cs  HomeController.cs  UserController.cs
DTOs/: LoginDto.cs  RazorpayResponse.cs  SignupDto.cs
Migrations/: 20250927050348_Init1.Designer.cs  20250927050348_Init1.cs  20250927050424_Init2.Designer.cs  20250927050424_Init2.cs  20250927050541_Init3.Designer.cs  20250927050541_Init3.cs  20250927050608_Init4.Designer.cs  20250927050608_Init4.cs  20250928123756_inti5.Designer.cs  20250928123756_inti5.cs  20250928154918_init6.Designer.cs  20250928154918_init6.cs  20250929152112_init7.Designer.cs  20250929152112_init7.cs  20250929160523_init8.Designer.cs  20250929160523_init8.cs  20250929163935_init9.Designer.cs  20250929163935_init9.cs  20250929180754_init10.Designer.cs  20250929180754_init10.cs  20251003183737_init11.Designer.cs  20251003183737_init11.cs  20251003184629_init12.Designer.cs  20251003184629_init12.cs  20251004071429_init13.Designer.cs  20251004071429_init13.cs  ShareVoltDbContextModelSnapshot.cs
Models/: Booking.cs  Charger.cs  ErrorViewModel.cs  ShareVoltDbContext.cs  User.cs
Properties/: launchSettings.json
Repositories/: IBookingRepository.cs  IChargerRepository.cs  IUserRepository.cs  SQLBookingRepository.cs  SQLChargerRepository.cs  SQLUserRepository.cs
Services/: AuthService.cs  BookingService.cs  BookingStatusUpdaterService.cs  JwtService.cs  RazorpaySettingsService.cs
ViewModels/: BookingByChargerListViewModel.cs  BookingByUserListViewModel.cs  BookingCreateViewModel.cs  BookingDetailsViewModel.cs  EditUserViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Signup.cshtml
Views/Booking/: ChargersBookingIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  UsersBookingIndex.cshtml
Views/Charger/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UsersChargersIndex.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Revenue.cshtml
